
<!DOCTYPE html>
<!-- Copyright 2015 Michelle Soult -->
<html lang="en">
  <head>
    <title>Trevor and Michelle</title>
	<link href="style.css" type="text/css" rel="stylesheet" />
	<meta name="viewport" content="width=device-width">
  </head>

  <body>

    <!-- major block of links -->
    <nav>
	  <ul>
        <li><a href=home.html><button>HOME</button></a></li>
		<li><a href=info.html><button>LOCATION</button></a></li>
		<li><a href=travel.html><button>TRAVEL INFO</button></a></li>
		<li><a href=todo.html><button>SF BAY AREA</button></a></li>
		<li><a href=reg.html><button id="current">OUR REGISTRY</button></a></li>
		<li><a href=contact.html><button>CONTACT</button></a></li>
	  </ul>
    </nav>
	
	
	<div class = "top">
		<div class="grid300">
		<h2>Registry</h2>
		<p>Many of you are travelling and the most important thing to us is to share our wedding day with you.</p>
		<p>If you'd really like to get us something, we have registries set up at <a href="http://myregistry.com/public/trevormichelle2016">MyRegistry</a> and <a href="https://secure.williams-sonoma.com/registry/khqkvk7jt5/registry-list.html">Williams-Sonoma</a>.</p>
		<p>These have items that we'd love to have at our new apartment in September, as well as a small honeymoon fund (on MyRegistry only).</p>
		<p>The password for both is <b>tm2016</b>.</p>
		</div>
		
		<div class="grid600">
		<h2>Honeymoon</h2>
		<p>We're going to Stockholm, Sweden for our honeymoon!</p>
		<p>Highlights are going to include:</p>
		<p>
		Real Swedish massages and spa day</br>
		Historical Kungliga Djurgarden and Old Town</br>
		The Nobel museum</br>
		The Nordic museum</br>
		Skansen open-air museum and zoo</br>
		The Vasa maritime museum</br>
		The Royal Palace</br>
		Lots and lots of food
		</p>
		<p>We might also see other historic sites and the largest Ikea in the world!</p>				
		</div>
		
	</div>

    <div id = "footer">
        <img src="images/copy.jpg" alt="Copyright Michelle Soult 2016">
	</div>
    

  </body>
</html>
